<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input_Animation_CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form>
        <h1>Sign Up !</h1>

        <div class="connection">
            <p>Already have an account ?</p>
            <a href="#">Sign in here</a>
        </div>

        <div class="inscription">
            <label for="email">Your E-mail</label>
            <input type="email" id="email" placeholder="Click on me !" required>

            <label for="psw" id="sdLabel">Your Password</label>
            <input type="password" id="psw" minlength="6" placeholder="Click on me !" required>
        </div>

        <button type="submit" class="btn">Let's Go !</button>
    </form>

</body>

</html>